{
  "name": "avado-components-example",
  "homepage": "https://sponnet.github.io/avado-components",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.10",
    "avado-components": "link:..",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
